{
    "name": "portable-content/portable-content-php",
    "description": "PHP implementation of portable content system - Phase 1A Complete",
    "license": "Apache-2.0",
    "type": "library",
    "version": "0.1.0",
    "keywords": [
        "content-management",
        "validation",
        "sanitization",
        "markdown",
        "php",
        "sqlite",
        "repository-pattern"
    ],
    "authors": [
        {
            "name": "Corvus Meliora",
            "email": "corvus@zestic.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/portable-content/portable-content-php",
    "support": {
        "issues": "https://github.com/portable-content/portable-content-php/issues",
        "source": "https://github.com/portable-content/portable-content-php",
        "docs": "https://github.com/portable-content/portable-content-php/tree/main/docs"
    },
    "require": {
        "php": "^8.3",
        "ramsey/uuid": "^4.7",
        "symfony/validator": "^7.3",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.42",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpunit/phpunit": "^11.0",
        "roave/security-advisories": "dev-master"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "PortableContent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PortableContent\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "composer-normalize": "composer normalize --dry-run",
        "composer-normalize-fix": "composer normalize",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "migrate": "php bin/migrate.php",
        "migrate-test": "php bin/migrate.php --memory --info",
        "phpstan": "phpstan analyse",
        "security-audit": "composer audit",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-clover coverage.xml --coverage-html coverage",
        "test:integration": "phpunit --testsuite=Integration",
        "test:unit": "phpunit --testsuite=Unit"
    }
}
